<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiseaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:text="@string/category"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary_color_variant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info" />

        <TextView
            android:id="@+id/tvClassificationsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:text="@string/classification"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary_color_variant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvClassifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classification" />

        <TextView
            android:id="@+id/tvTypesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:text="@string/disease_types"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary_color_variant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disease_types" />

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/ivDisease1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:alpha="0" />

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.7"
            style="@style/ImageButtonStyle"
            android:backgroundTint="@color/primary_color_variant"
            android:src="@drawable/ic_baseline_question" />

        <TextView
            android:id="@+id/tvReasonsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:text="@string/reasons"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary_color_variant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reasons" />

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/ivDisease2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:alpha="0" />

        <TextView
            android:id="@+id/tvSymptomsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:text="@string/symptoms"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary_color_variant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symptoms" />

        <TextView
            android:id="@+id/tvDiagnosticsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:text="@string/diagnostics"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary_color_variant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDiagnostics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics" />

    </LinearLayout>

</ScrollView>